# StockWise

./: .gitignore  README.md  StockWise.slnx
src/StockWise.App/: App.axaml  App.axaml.cs  AppSettings.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StockWise.App.csproj  app.manifest  appsettings.json  plan.md  stockwise-uml.md  txt.txt
src/StockWise.App/Converters/: BoolNegationConverter.cs  DateOnlyConverter.cs  ToastTypeConverter.cs
src/StockWise.App/Data/: DapperContext.cs  DbContextFactory.cs  StockDb.cs
src/StockWise.App/Migrations/: 20260622192604_InitialCreate.Designer.cs  20260622192604_InitialCreate.cs  20260622202608_AddRolePermissions.Designer.cs  20260622202608_AddRolePermissions.cs  20260628202006_Phase7_Documents.Designer.cs  20260628202006_Phase7_Documents.cs  20260628202120_Phase7_AddStockRefDocId.Designer.cs  20260628202120_Phase7_AddStockRefDocId.cs  20260628234004_AddItemPrice.Designer.cs  20260628234004_AddItemPrice.cs  20260705023601_SeedTestData.Designer.cs  20260705023601_SeedTestData.cs  20260705161937_FixOrderConfiguration.Designer.cs  20260705161937_FixOrderConfiguration.cs  20260707225233_AddInventoryToDbContext.Designer.cs  20260707225233_AddInventoryToDbContext.cs  20260710202758_Phase12_AdminTables.Designer.cs  20260710202758_Phase12_AdminTables.cs  20260710212004_RemoveAuditAndPriceGroups.Designer.cs  20260710212004_RemoveAuditAndPriceGroups.cs  20260710214746_SeedExtendedData.Designer.cs  20260710214746_SeedExtendedData.cs  StockDbModelSnapshot.cs
src/StockWise.App/Models/: AuditLog.cs  Category.cs  Customer.cs  Document.cs  DocumentLine.cs  Inventory.cs  InventoryLine.cs  Item.cs  ItemPrice.cs  Order.cs  OrderLine.cs  OutgoingInvoice.cs  OutgoingLine.cs  PriceGroup.cs  Reservation.cs  RolePermission.cs  StockBalance.cs  ToastNotification.cs  Transaction.cs  User.cs  Warehouse.cs
src/StockWise.App/Repositories/: BaseRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ItemRepository.cs  RolePermissionRepository.cs  StockBalanceRepository.cs  TransactionRepository.cs  UserRepository.cs  WarehouseRepository.cs
src/StockWise.App/Services/: AuthService.cs  CategoryService.cs  CustomerService.cs  DocumentService.cs  IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IDocumentService.cs  IInventoryService.cs  IItemService.cs  IOrderService.cs  IReportService.cs  IStockCoreService.cs  IStockService.cs  IUserService.cs  IWarehouseService.cs  InventoryService.cs  ItemService.cs  OrderService.cs  Permissions.cs  ReportService.cs  StockCoreService.cs  StockService.cs  ThemeService.cs  ToastService.cs  UserService.cs  WarehouseService.cs
src/StockWise.App/Styles/: AppStyles.axaml
src/StockWise.App/ViewModels/: CategoryListViewModel.cs  CategoryNode.cs  (+21 more)
(+56 files in other folders)
